---
title: Clio
---

Clio is an argument-parsing library designed for building elegant command-line interfaces. Argument-parsing libraries tend to be fiddly, complicated, and ugly. Clio aims for simplicity and for consistency across a range of programming languages.

Clio is implemented in:

* [C](@root/api/c//)
* [C++](@root/api/cpp//)
* [Go](@root/api/go//)
* [Java](@root/api/java//)
* [Python](@root/api/python//)


## Features

All implementations support the same core feature set:

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string, integer, and floating-point options with
  single-character shortcuts: `--opt <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for list options with multiple values.

* Support for git-style command interfaces with arbitrarily-nested commands.


## Links

* [Github Homepage](https://github.com/dmulholland/clio)
* [Online Documentation](http://mulholland.xyz/docs/clio/)


## License

This work has been placed in the public domain.
