
# Clio

A minimalist, multi-language argument-parsing library for building elegant command-line interfaces.

Clio supports long and short-form options and arbitrarily-nested commands. It aims to provide a consistent interface across multiple programming languages, implemented wherever possible as a simple drop-in file.

Clio is currently implemented in the following languages:

* [C](@root/apis/c//)
* [Go](@root/apis/go//)
* [Java](@root/apis/java//)
* [Python](@root/apis/python//)


## Features

All implementations support the same core feature set:

* Long-form boolean flags with single-character shortcuts: `--flag`, `-f`.

* Long-form string, integer, and floating-point options with
  single-character shortcuts: `--option <arg>`, `-o <arg>`.

* Condensed short-form options: `-abc <arg> <arg>`.

* Automatic `--help` and `--version` flags.

* Support for git-style command interfaces with arbitrarily-nested commands.


## Links

* [Github Homepage](https://github.com/dmulholland/clio)
* [Online Documentation](http://mulholland.xyz/docs/clio/)


## License

This work has been placed in the public domain.
